<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>
    <script src="menu.js"></script>
</head>
<body id="unreal-body">
    
	<header>

		<a href="index.html"><img src="slike/logo.png" alt="logo" width="100px"></a>
		
		<div id="links">
			<nav>
				<a href="index.html#about-me-section">About</a>
				<a href="index.html#service-link">Service</a>
				<a href="contact.html">Contact</a>
				<a href="index.html#recent-work">Recent work</a>
			</nav>
	
			<div class="square">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="search-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                    <input type="search" class="search" placeholder="Search"/>
            </div>

				<button onclick="showNav()" id="menu-button">
                    <img src="ikonice\hamburger.svg">
                </button>
                <div class="menu" id="menu" style="height: 0px;">
                    <a href="#about-me-section">About</a>
					<a href="#service-link">Service</a>
					<a href="contact.html">Contact</a>
					<a href="#recent-work">Recent work</a>
                </div>
		</div>   
	</header>

    
    <div class="unreal">
        <h1><span>UNREAL</span> ENGINE</h1>
        <div class="unrela-video">
            <video controls>
                <source src="slike\flythrough.mp4" type="video/mp4">
                 Your browser does not support the video.
            </video>
        </div>
    </div>

    <div class="fade-in-up">
    <h2>- Prehistoric <span>world</span></h2>
    <p>For our third-year Video Games course project, we created a game world based on the theme “Prehistoric World with Stairs.”
            The environment consists of three mountains. The player begins on the first mountain, crosses a river, and follows campfires to reach food, overcome obstacles, and progress toward their final goal—their hidden village. <br><br>

            The world is set at night, illuminated only by moonlight and campfires, guiding the player through the dark environment. The player has a health bar that slowly decreases over time. Food can be found inside huts located at the tops of the mountains, reachable only by steep staircases. Nearby campfires serve as markers that food is close. The player must collect whole apples to restore energy, while bitten or rotten apples reduce health by 25%. Touching fire also reduces health by 25%. <br><br>

            Throughout the journey, players encounter steep climbs, river crossings, and a low cave they must crawl through without hitting the jagged ceiling. Animal bones, plants, tools, and utensils surround the huts to enhance the prehistoric atmosphere. <br> <br>

            If the player falls into the water, they die. The ultimate objective is to safely navigate all obstacles and return to their village, hidden deep between tall mountains and only visible once they pass through a narrow mountain gap.</p>

    </div> 
    



    




    <!-- footer -->

	<div class="footer">

    <a href="index.html"><img src="slike/logo.png" alt="logo"></a>

    <div class="contact-info">
        <p id="email-footer"><span>E-mail:</span> radastojanovic45@gmail.com</p>
        <p id="phone-footer"><span>Phone:</span> +381 60 1640201</p>
        <!-- <div class="social">
            <a href="https://www.instagram.com/rada_stojanovic_/" target="_blank">
  			<img src="ikonice/insta.png" alt="Instagram">
			</a>
            <a href="https://wa.me/381601640201" target="_blank">
  			<img src="ikonice/wa-01.png" alt="WhatsApp" width="30" height="30">
			</a>
            <a href="https://www.facebook.com/rada.stojanovic.33" target="_blank">
 			<img src="ikonice/fb.png" alt="Facebook" width="30" height="30">
			</a>
        </div> -->
    </div>

    <img src="slike/footernovi-01.png" alt="bg decoratiom" class="footer-bg">
	</div>

   <script>
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add("show");
        }
    });
}, { 
    threshold: 0.4,          // mora 40% elementa u viewportu
    rootMargin: "0px 0px -100px 0px" // neće se aktivirati previše rano
});

document.querySelectorAll(".fade-in-up").forEach(el => observer.observe(el));
</script>



</body>
</html>